# basic
bs_train : 2
bs_test : 2
workers : 2
max_epoch : 350
step_per_update: 4

# model
pretrained_i3d_weight : 'models/model_rgb.pth'

# dataset-数据集
#data_root : './opt/datasets/FINADiving_MTL_256s'
#data_root : '/media/qhm/Storage1/dataset/数据集/new_FineDiving/FINADiving_MTL_256s'
#data_root : '/home/lz/q/FineDiving/seg_FineDiving_64_4'
data_root : '/media/qhm/Storage1/dataset/数据集/seg_FineDiving_64_4'

# Annotation-标签
#coarse_path : 'Annotations/FineDiving_coarse_annotation.pkl'
coarse_path : 'Annotations/revised_FineDiving_coarse_annotation.pkl'
label_path : 'Annotations/revised_FineDiving_coarse_annotation.pkl'
train_anno_path : 'Annotations/FineDivingAnnotation_seg64_4.pkl'

# Split-训练集测试集划分
#label_path : 'Annotations/fine-grained_annotation_aqa.pkl'
#train_split : 'Annotations/train_split.pkl'
train_split : 'Annotations/train_split_seg64_4.pkl'
test_split : 'Annotations/test_split.pkl'

# optimizer
optimizer: 'Adam'
weight_decay : 0.00001
base_lr : 0.00001
lr_factor : 1

# others
seed : 0
frame_length : 96
voter_number : 10
#print_freq : 40
print_freq : 40
usingDD: True
fix_size : 5
step_num : 3
prob_tas_threshold : 0.25
random_choosing : False
action_number_choosing: True




