# basic setting
bs_train : 2
bs_test : 2
workers : 0
step_per_update: 4
max_epoch : 300

# model setting
pretrained_i3d_weight : '/media/qhm/Storage1/vit-encoder-decoder/Contrast_Learning/vit+encoder+fusion+decoder+clsreg/MTL-AQA/model_rgb.pth'
#pretrained_i3d_weight : './MTL-AQA/i3d_xielv_loss.pth'
#pretrained_i3d_weight : './MTL-AQA/Refactor_best_in_TPT.pth'
# 树的深度
RT_depth : 5
score_range : 30
voter_number : 10

# dataset setting
data_root : '/media/qhm/Storage1/vit-encoder-decoder/Contrast_Learning/vit+encoder+fusion+decoder+clsreg/MTL-AQA/new/new_total_frames_256s/'
#seg_train_videos_path : './MTL-AQA/seg_train_dataset'
#seg_train_videos_path : './MTL-AQA/seg_train_dataset_64_4'
seg_train_videos_path : '/media/qhm/Storage1/vit-encoder-decoder/Contrast_Learning/vit+encoder+fusion+decoder+clsreg/MTL-AQA/seg_train_dataset_64_4'

# 标签
label_path : './MTL-AQA/info/final_annotations_dict_with_dive_number.pkl'
#train_seg_label_path : './MTL-AQA/info/seg_train_annotations_dict.pkl'
#train_seg_label_path : './MTL-AQA/info/seg_train_annotations_dict_64_4.pkl'
train_seg_label_path : './MTL-AQA/info/seg_train_annotations_dict_64_4.pkl'
# 训练集划分
train_split : './MTL-AQA/info/train_split_0.pkl'
#seg_train_split: './MTL-AQA/info/seg_train_split.pkl'
#seg_train_split: './MTL-AQA/info/seg_train_split_64_4.pkl'
seg_train_split: './MTL-AQA/info/seg_train_split_64_4.pkl'
# 测试集划分
test_split : './MTL-AQA/info/test_split_0.pkl'
dive_number_choosing : False
usingDD: True
frame_length : 96
seed : 0
temporal_shift_min : -3
temporal_shift_max : 3

# optimizer setting
optimizer: 'Adam'
weight_decay : 0.00001
base_lr : 0.00001
lr_factor : 1

# others
print_freq : 1

